api-gateway/pkg/proto/auth.proto

syntax = "proto3";

package pb;
option go_package = "./pkg/pb";


service AuthService {
    rpc UserSignup(UserSignupRequest) returns (UserSignupResponse){};
    rpc UserSignupVerify(UserSignupVerifyRequest) returns (UserSignupVerifyResponse){}
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse){};
    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse) {}
}

// User Signup
message UserSignupRequest {
    string first_name = 1;
    string last_name = 2;
    uint64 age = 3;
    string email = 4;
    string phone  = 5;
    string user_name = 6;
    string passord = 7;
}
 
message UserSignupResponse{
    string otp_id = 1;
}

// User signup verify
message UserSignupVerifyRequest {
    string otp_id = 1;
    string otp_code = 2;
}

message UserSignupVerifyResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// User login
message UserLoginRequest {
    string email = 1;
    string phone = 2;
    string password = 3;
}

message UserLoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// Refresh access token
message RefreshAccessTokenRequest {
    enum UserType {
        User = 0;
        Admin = 1;
    }
    UserType used_for = 1;
    string refresh_token = 2;
}
message RefreshAccessTokenResponse{
    string access_token = 1;
}