api-gateway/pkg/proto/product.proto

syntax = "proto3";

package pb;

option go_package = "./pkg/pb";

service ProductService {
    rpc AddCategory(AddCategoryRequest) returns (AddCategoryResponse){};
    rpc AddVariation(AddVariationRequest) returns (AddVariationResponse){};
    rpc AddVariationOption(AddVariationOptionRequest) returns (AddVariationOptionResponse){};
    rpc AddProduct(AddProductRequest) returns (AddProductResponse){};
}

// Add category
message AddCategoryRequest{
    uint64 main_category_id = 1;
    string category_name = 2;
}

message AddCategoryResponse{
    uint64 category_id = 1;
}

// Add Variation
message AddVariationRequest{
   uint64 category_id = 1;
   string variation_name = 2;
}
message AddVariationResponse{
    uint64 variation_id = 1;
}

// Add Variation Option
message AddVariationOptionRequest{
    uint64 variation_id = 1;
    string variation_value = 2;

}
message AddVariationOptionResponse{
    uint64 variation_option_id = 1;
}


// Add product
message AddProductRequest {
    string product_name = 1;
    string description = 2;
    uint64 category_id = 3;
    double price = 4;
    string image = 5;
}
message AddProductResponse{
   uint64 product_id = 1;
}